# Carpool_GruppeA

./: .gitignore  README.md  jest.config.js  plantuml.puml  pom.xml
__tests__/: carport.test.js
src/main/java/app/: Main.java
src/main/java/app/Services/: CarportSVG.java  CustomerService.java  EmailService.java  ErrorLoggerService.java  InquiryService.java  PartsListGenerator.java  PredefinedCarportsService.java  PriceCalculatorService.java  SalesmanService.java
src/main/java/app/config/: Admin.java  Carport.java  CarportCatalog.java  Customer.java  Email.java  EmailConfig.java  EmailService.java  Inquiry.java  Order.java  Payment.java  PriceCalculator.java  PriceResult.java  Product.java  ProductCatalog.java  Salesman.java  Scraper.java  Seller.java  SessionConfig.java  StripeConfig.java  SystemService.java  ThreeDModelGenerator.java  ThymeleafConfig.java
src/main/java/app/controllers/: AdminController.java  CarportController.java  CustomerController.java  DatabaseController.java  EmailController.java  InquiryController.java  PredefinedCarports.java  PriceController.java  SVGController.java  SalesmanController.java  StripePayment.java
src/main/java/app/models/: Admin.java  Carport.java  CarportCatalog.java  Customer.java  Email.java  Inquiry.java  Material.java  Order.java  PartsList.java  Payment.java  PriceResult.java  Product.java  Salesman.java  Scraper.java  SystemService.java
src/main/java/app/persistence/: EmailMapper.java  InquiryMapper.java
src/main/java/app/repositories/: CarportRepository.java  ProductRepository.java
src/main/java/app/service/: CarportFinder.java
src/main/java/app/services/: CarportService.java  CustomerService.java  EmailService.java  InquiryService.java  PartsListGenerator.java  PaymentService.java  PriceFinder.java  ProductService.java  SalesmanService.java
src/main/java/app/utils/: CarportRequest.java  ConfigLoader.java  DropdownOptions.java  Product.java  RequestParser.java  Scrapper.java  SessionUtils.java  SvgConverter.java
src/main/resources/: config.properties
src/main/resources/public/css/: admin.css
src/main/resources/public/js/: carport.js  filter-carports.js  testDrawing.js
src/main/resources/templates/: about-us.html  admin.html  carport-succes.html  carport_details.html  carport_list.html  carport_oversigt.html  create-carport.html  create-salesman.html  customer-info.html  customer.html  edit-inquiry.html  email-management.html  index.html  inquiries.html  inquiry-confirmation.html  order-status.html  password-update-confirmation.html  payment.html  price-calculator.html  received-emails.html  sales-portal.html  salesman-creation-confirmation.html  salesman-login.html  salesmen-password-management.html  send-inquiry.html  send-offer.html  unassigned-inquiries.html
src/test/java/: CarportSVGTest.java  DatabaseIntegrationTest.java  DropDownOptionsTest.java  InquiryDatabaseIntegrationTest.java  InquiryMapperTest.java  InquiryServiceTest.java  MyDatabaseTest.java  RequestParserTest.java
src/test/java/app/Services/: CustomerServiceTest.java  EmailServiceTest.java  ErrorLoggerServiceTest.java  InquiryServiceTest.java  SalesmanServiceTest.java
src/test/java/app/controllers/: CustomerControllerTest.java
