db.url=jdbc:postgresql://ep-cool-firefly-a2k89guh.eu-central-1.aws.neon.tech/neondb
db.user=neondb_owner
db.password=mGW2Rzt6abci
db.sslmode=require


##STRIPE BETALING
stripe.apiKey=sk_test_51QNkSnRo9NU3fMctZ9VolKUhdNFh9gkIqfZf8CSlVsBuIbTIxHQ2gD5JuYW1Pe8tDQ5p8H8aVyFFvj8HqTSxfhu000FKjaPCPo